# Dockerfile for the Node.js backend.
#
# This project runs TypeScript directly with no build step (see AGENTS.md).
# There is therefore NO compile stage and no `dist/` — the container runs
# `src/server.ts` through the `tsx` loader (the same runtime the test suite
# uses). `node --experimental-strip-types` cannot resolve the project's `.js`
# import specifiers to their `.ts` siblings, so `tsx` is the runtime of record.
#
# node:24 (not 22): the API imports `node:sqlite` WITHOUT the --experimental-sqlite
# flag, which is only flag-free on Node >= 23.4. This also matches the Node the CI
# test/build job runs on, so "green in CI" and "runs in the container" stay in sync.
FROM node:24-alpine

WORKDIR /app

# Install only production dependencies for the api workspace.
COPY package*.json ./
COPY packages/api/package*.json ./packages/api/
RUN npm ci --omit=dev --workspace=api --include-workspace-root && \
    npm cache clean --force

# Copy the source that is executed at runtime.
COPY packages/api/tsconfig*.json ./packages/api/
COPY packages/api/src ./packages/api/src
# NOTE: env.example is deliberately NOT copied into the production image.
# It holds placeholder/dev secrets; real configuration is injected by the
# orchestrator at runtime (docker-compose `environment:` / `env_file:`, or
# the platform's secret manager). Baking the placeholder file would risk
# shipping fake credentials and masking a missing real configuration.

# Create runtime data/log dirs and a non-root user.
RUN addgroup -g 1001 -S nodejs && \
    adduser -S -D -H -u 1001 -h /app -s /sbin/nologin -G nodejs -g nodejs nodejs && \
    mkdir -p /app/logs /app/data && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

# Health check hits the liveness endpoint actually exposed by the server.
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health/live', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

ENV NODE_ENV=production
ENV PORT=3000

# Run the TypeScript entrypoint through the tsx loader (no build step).
# Configuration comes from the container environment (see docker-compose), NOT
# from a baked --env-file: in production we never load the placeholder
# env.example. A real `.env` is still honored if the orchestrator mounts one.
WORKDIR /app/packages/api
CMD ["node", "--import", "tsx", "--env-file-if-exists=../../.env", "src/server.ts"]
