# Dockerfile for the Node.js backend.
#
# This project runs TypeScript directly with no build step (see AGENTS.md).
# There is therefore NO compile stage and no `dist/` — the container runs
# `src/server.ts` through the `tsx` loader (the same runtime the test suite
# uses). `node --experimental-strip-types` cannot resolve the project's `.js`
# import specifiers to their `.ts` siblings, so `tsx` is the runtime of record.
FROM node:22-alpine

WORKDIR /app

# Install only production dependencies for the api workspace.
COPY package*.json ./
COPY packages/api/package*.json ./packages/api/
RUN npm ci --omit=dev --workspace=api --include-workspace-root && \
    npm cache clean --force

# Copy the source that is executed at runtime.
COPY packages/api/tsconfig*.json ./packages/api/
COPY packages/api/src ./packages/api/src
COPY env.example ./env.example

# Create runtime data/log dirs and a non-root user.
RUN addgroup -g 1001 -S nodejs && \
    adduser -S -D -H -u 1001 -h /app -s /sbin/nologin -G nodejs -g nodejs nodejs && \
    mkdir -p /app/logs /app/data && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

# Health check hits the liveness endpoint actually exposed by the server.
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health/live', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

ENV NODE_ENV=production
ENV PORT=3000

# Run the TypeScript entrypoint through the tsx loader (no build step),
# matching the `start` script in packages/api/package.json.
WORKDIR /app/packages/api
CMD ["node", "--import", "tsx", "--env-file=../../env.example", "src/server.ts"]
